PORT=4000
MONGO_URI=mongodb://localhost:27017/mapear
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=1209600
CORS_ORIGIN=http://localhost:3000
